{
  "name": "egggacha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragoniasCodeSpace/EggGacha.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DragoniasCodeSpace/EggGacha/issues"
  },
  "homepage": "https://github.com/DragoniasCodeSpace/EggGacha#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
